.limitationsContainer {
  max-width: 72.5rem;

  margin: 7.5rem auto;

  display: flex;
  justify-content: flex-end;

  position: relative;
}

.limitationsTitleContent {
  display: flex;
  max-width: 35.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.1875rem;

  position: absolute;
  top: 0;
  left: 0;
}

.limitationsCardsWrapper {
  display: flex;
  flex-wrap: wrap;

  width: 60.0625rem;
}

@media (max-width: 1080px) {
  .limitationsContainer {
    /* justify-content: center; */
    align-items: center;
    gap: 3.5rem;
    flex-direction: column;

    width: 89.31%;
  }

  .limitationsTitleContent {
    position: static;

    width: 90%;
    max-width: unset;

    text-align: center;
  }

  .limitationsTitleContent h2 {
    margin: 0 auto;

    font-size: clamp(2rem, 1.5rem + 2vw, 3rem);
  }

  .limitationsCardsWrapper {
    width: 90%;

    justify-content: center;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .limitationsContainer {
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;

    position: static;
    width: 100vw;
    max-width: 100%;
  }

  .limitationsTitleContent {
    position: static;
  }

  .limitationsCardsWrapper {
    width: 90%;
    margin: 0 auto;

    row-gap: 1.5rem;
    column-gap: 0.94rem;
  }
}

@media (max-width: 600px) {
  .limitationsTitleContent {
    width: 90%;
  }

  .limitationsCardsWrapper {
    row-gap: 1rem;
  }
}

@media (max-width: 375px) {
  .limitationsContainer {
    max-width: 100vw;
    padding-left: unset;
    gap: 3.5rem;

    margin-top: 4.5rem;
  }

  .limitationsTitleContent {
    /* max-width: 89%; */
    align-items: center;
    gap: 2rem;
  }

  .limitationsTitleContent h2 {
    font-size: 2rem;
  }

  .limitationsTitleContent p {
    text-align: center;
  }

  .limitationsCardsWrapper {
    flex-direction: column;
    gap: 1rem;
  }
}
